goos: linux
goarch: amd64
pkg: github.com/fiatjaf/slicemap
cpu: AMD Ryzen 3 3200G with Radeon Vega Graphics
BenchmarkSliceMap/5:store()-4         	 1429514	       827.8 ns/op
BenchmarkSliceMap/5:load()-4          	 7981330	       145.6 ns/op
BenchmarkSliceMap/10:store()-4        	  748105	      1566 ns/op
BenchmarkSliceMap/10:load()-4         	 6283569	       178.8 ns/op
BenchmarkSliceMap/20:store()-4        	  407750	      2525 ns/op
BenchmarkSliceMap/20:load()-4         	 6571429	       167.5 ns/op
BenchmarkSliceMap/40:store()-4        	  242360	      4734 ns/op
BenchmarkSliceMap/40:load()-4         	 5853103	       202.8 ns/op
BenchmarkSliceMap/80:store()-4        	  125058	     10329 ns/op
BenchmarkSliceMap/80:load()-4         	 3852780	       308.8 ns/op
BenchmarkSliceMap/160:store()-4       	   43232	     27798 ns/op
BenchmarkSliceMap/160:load()-4        	 2395508	       504.4 ns/op
BenchmarkStdMap/5:store()-4           	 9746894	       121.7 ns/op
BenchmarkStdMap/5:load()-4            	13322905	        87.01 ns/op
BenchmarkStdMap/10:store()-4          	 1791544	       697.3 ns/op
BenchmarkStdMap/10:load()-4           	14274894	        71.46 ns/op
BenchmarkStdMap/20:store()-4          	  693794	      1732 ns/op
BenchmarkStdMap/20:load()-4           	14910894	        70.13 ns/op
BenchmarkStdMap/40:store()-4          	  301862	      4091 ns/op
BenchmarkStdMap/40:load()-4           	14963454	        86.19 ns/op
BenchmarkStdMap/80:store()-4          	  130717	      8963 ns/op
BenchmarkStdMap/80:load()-4           	11399650	       104.7 ns/op
BenchmarkStdMap/160:store()-4         	   64918	     18232 ns/op
BenchmarkStdMap/160:load()-4          	 6362494	       172.9 ns/op
BenchmarkSliceMapInts/5:store()-4     	 2097597	       577.8 ns/op
BenchmarkSliceMapInts/5:load()-4      	37960930	        28.58 ns/op
BenchmarkSliceMapInts/10:store()-4    	 1373192	       882.3 ns/op
BenchmarkSliceMapInts/10:load()-4     	33831912	        32.17 ns/op
BenchmarkSliceMapInts/20:store()-4    	  809431	      1360 ns/op
BenchmarkSliceMapInts/20:load()-4     	33546726	        36.08 ns/op
BenchmarkSliceMapInts/40:store()-4    	  494073	      2156 ns/op
BenchmarkSliceMapInts/40:load()-4     	27763339	        40.71 ns/op
BenchmarkSliceMapInts/80:store()-4    	  308664	      3856 ns/op
BenchmarkSliceMapInts/80:load()-4     	25327652	        46.13 ns/op
BenchmarkSliceMapInts/160:store()-4   	  151398	      7282 ns/op
BenchmarkSliceMapInts/160:load()-4    	20842366	        49.70 ns/op
BenchmarkStdMapInts/5:store()-4       	15046618	        77.44 ns/op
BenchmarkStdMapInts/5:load()-4        	56007008	        22.28 ns/op
BenchmarkStdMapInts/10:store()-4      	 2048852	       580.5 ns/op
BenchmarkStdMapInts/10:load()-4       	29815994	        36.09 ns/op
BenchmarkStdMapInts/20:store()-4      	  786602	      1492 ns/op
BenchmarkStdMapInts/20:load()-4       	29809168	        40.79 ns/op
BenchmarkStdMapInts/40:store()-4      	  363364	      3242 ns/op
BenchmarkStdMapInts/40:load()-4       	32814982	        35.67 ns/op
BenchmarkStdMapInts/80:store()-4      	  182979	      6816 ns/op
BenchmarkStdMapInts/80:load()-4       	31892506	        37.52 ns/op
BenchmarkStdMapInts/160:store()-4     	   90230	     13893 ns/op
BenchmarkStdMapInts/160:load()-4      	27539528	        41.11 ns/op
